# video-downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alamincmt/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamincmt/videodownloader/: MainActivity.kt  VideoDownloaderApp.kt
app/src/main/java/com/alamincmt/videodownloader/data/api/: FileDownloadApi.kt
app/src/main/java/com/alamincmt/videodownloader/data/network/: Network.kt
app/src/main/java/com/alamincmt/videodownloader/model/: FileDownloadState.kt
app/src/main/java/com/alamincmt/videodownloader/receiver/: DownloadReceiver.kt
app/src/main/java/com/alamincmt/videodownloader/services/: DownloadService.kt
app/src/main/java/com/alamincmt/videodownloader/utils/: Utils.kt  Variables.kt
app/src/main/java/com/alamincmt/videodownloader/viewmodel/: DownloadViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alamincmt/videodownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
